# StackExchange.Redis

./: .appveyor.yml  .gitignore  Directory.build.props  build.ps1
BasicTest/: BasicTest.csproj  Program.cs
MigratedBookSleeveTestSuite/: Batches.cs  Config.cs  Constraints.cs  Hashes.cs  Locking.cs  MigratedBookSleeveTestSuite.csproj  Performance.cs  PubSub.cs  Scripting.cs  Strings.cs
MigratedBookSleeveTestSuite/Issues/: Issue10.cs  SO10504853.cs  SO10825542.cs  SO11766033.cs
RedisConfigs/3.0.503/: install-services.cmd
StackExchange.Redis/: StackExchange.Redis.csproj
StackExchange.Redis.StrongName/: StackExchange.Redis.StrongName.csproj
StackExchange.Redis.Tests/: AdhocTests.cs  BasicOps.cs  BatchWrapperTests.cs  Bits.cs  Cluster.cs  Commands.cs  Config.cs  ConnectionFailedErrors.cs  ConnectionReconnectRetryPolicyTests.cs  ConnectionShutdown.cs  DatabaseWrapperTests.cs  Databases.cs  DefaultPorts.cs  ExceptionFactoryTests.cs  Expiry.cs  FloatingPoint.cs  GeoTests.cs  HyperLogLog.cs  Keys.cs  KeysAndValues.cs  Lex.cs  Lists.cs  Locking.cs  Migrate.cs  MultiAdd.cs  MultiMaster.cs  Naming.cs  PreserveOrder.cs  Profiling.cs  PubSub.cs  PubSubCommand.cs  RealWorld.cs  SSDB.cs  SSL.cs  Scans.cs  Scripting.cs  Secure.cs  Sentinel.cs  Sets.cs  StackExchange.Redis.Tests.csproj  (+8 more)
StackExchange.Redis.Tests/Issues/: BgSaveResponse.cs  DefaultDatabase.cs  Issue182.cs  Issue25.cs  SO22786599.cs  SO23949477.cs  SO24807536.cs  SO25113323.cs  SO25567566.cs
StackExchange.Redis/StackExchange/Redis/: ClusterConfiguration.cs  CommandFlags.cs  CommandMap.cs  CompletionManager.cs  Condition.cs  ConfigurationOptions.cs  ConnectionMultiplexer.ReaderWriter.cs  ConnectionMultiplexer.Sentinel.cs  ConnectionMultiplexer.cs  DebuggingAids.cs  EndPointCollection.cs  ExceptionFactory.cs  ExtensionMethods.cs  Format.cs  IConnectionMultiplexer.cs  IServer.cs  InlineSynchronizationContext.cs  LuaScript.cs  Message.cs  MessageCompletable.cs  PhysicalBridge.cs  PhysicalConnection.cs  ProfileStorage.cs  RedisChannel.cs  RedisCommand.cs  RedisFeatures.cs  RedisKey.cs  RedisLiterals.cs  RedisResult.cs  RedisServer.cs  RedisSubscriber.cs  RedisTransaction.cs  RedisValue.cs  ResultBox.cs  ResultProcessor.cs  Role.cs  ServerEndPoint.cs  ServerSelectionStrategy.cs  SocketManager.NoPoll.cs  SocketManager.Poll.cs  (+2 more)
