<Project>
  <PropertyGroup>
    <VersionPrefix>1.2.6</VersionPrefix>

    <Copyright>2017 Stack Exchange, Inc.</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../StackExchange.Redis.snk</AssemblyOriginatorKeyFile>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Stack Exchange, Inc.; marc.gravell</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>    
    
    <PackageReleaseNotes>https://stackexchange.github.io/StackExchange.Redis/ReleaseNotes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StackExchange/StackExchange.Redis/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/StackExchange/StackExchange.Redis/master/LICENSE</PackageLicenseUrl>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HangfireIO/StackExchange.Redis/</RepositoryUrl>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <LibraryTargetFrameworks>net45;net46;netstandard1.5;netstandard2.0;netcoreapp3.0;</LibraryTargetFrameworks><!--net40;-->
    <CoreFxVersion>4.3.0</CoreFxVersion>
  </PropertyGroup>
  
  <PropertyGroup  Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Deterministic paths work bad when using ILRepack, because it combines everything with a wrong repository -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  
   <!-- Workarounds for https://github.com/NuGet/Home/issues/4853 -->
   <PropertyGroup Condition="'$(TargetFramework)' == 'net40' OR  '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
     <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
     <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
   </PropertyGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR  '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
     <Reference Include="System.Core" Pack="false" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.3.0-preview1-4045" PrivateAssets="All" />
  </ItemGroup>
</Project>